<html>
    <head>
       <style>
           *{
               margin: 0;padding: 0;
           }
           .bg1{
               position: relative;
               left:35%;
               top: 20%;
               width: 500px;
               height: 300px;
               opacity: 0.5;
                 background-color:white;
           }
           video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
           source{  
            width: 100%;  
            height: 100%;  
            height: auto;  
            width: auto;  
        } 
        audio{
            position: absolute;
            bottom: 10px;
        }
        h2{color: white;
            font-size: 30px;
            text-align: center;
            
        }
        .font{
            position: relative;
               left:35%;
               top: 20%;
               width: 500px;
               font-family: "";
               height: 300px;
        }
       </style>
    </head>
    <body> 
           
    </body>
</html>